<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="save" th:action="@{/savebank}" th:object="${bankmodel}"
		method="POST">

		<h4>Add Bank Details</h4>

		<table border="3">
			
			<tr>
				<td>BankName</td>
				<td><input type="text" name="bankName" value=""></td>
			</tr>

			<tr>
				<td>Interest</td>
				<td><input type="text" name="Interest" value=""></td>
			</tr>

			<tr>
				<td>Salary</td>
				<td><input type="text" name="Salary" value=""></td>
			</tr>

				<td></td>
				<td><input type="submit" value="Save"></td>
			</tr>


		</table>
	</form>
</body>
</html>