<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="save" th:action="@{/savebank}" th:object="${bankupdate}"
		method="POST">

		<h4>Update Bank Details</h4>

		<table border="3">
			<tr>
				<td>BankId</td>
				<td><input type="text" name="bankId"
					th:value="${bankupdate.bankId}"></td>
			</tr>

			<tr>
				<td>BankName</td>
				<td><input type="text" name="bankName"
					th:value="${bankupdate.bankName}"></td>
			</tr>

			<tr>
				<td>Interest</td>
				<td><input type="text" name="Interest"
					th:value="${bankupdate.Interest}"></td>
			</tr>


			<tr>
				<td>Salary</td>
				<td><input type="text" name="Salary"
					th:value="${bankupdate.Salary}"></td>
			</tr>

			<tr>
				<td></td>
				<td><input type="submit" value="Update"></td>
			</tr>


		</table>
	</form>
</body>
</html>