<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h4>Bank List</h4>

	<table border="3">
		<thead>
			<tr>
				<th>BankId</th>
				<th>BankName</th>
				<th>Interest</th>
				<th>Salary</th>
				<th colspan="2">action</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="data : ${datas}">
				<td th:text="${data.bankId}"></td>
				<td th:text="${data.bankName}"></td>
				<td th:text="${data.Interest}"></td>
				<td th:text="${data.Salary}"></td>
				<td><a th:href="@{/deletebank/{bankId}(bankId=${data.bankId})}">delete</a></td>
				<td><a th:href="@{/updatebank/{bankId}(bankId=${data.bankId})}">update</a></td>
				
				

				</td>
		
		</tbody>
	</table>

</body>
</html>