<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bank Selection</title>
</head>
<body>
    <h4>Select a Bank</h4>
    
    <!-- Dropdown select option for Bank selection -->
    <form action="/selectbank" method="get">
        <label for="bankSelect">Select a Bank:</label>
        <select name="selectedBank" id="bankSelect">
            <option th:each="data : ${datas}" th:value="${data.bankName}" th:text="${data.bankName}"></option>
        </select>
        <br>
        	<br>
  
				<td>Amount</td>
				<td><input type="text" name="amount" value=""></td>
			</tr>
			<br>
			<br>
			 <input type="submit" value="Submit">
        	<br>
        	<p> Bank Name: <span th:text="${BankName}">[Enter Amount]</span></p>
        	 <p> Amount: <span th:text="${amount}">[Enter Amount]</span></p>
        	  <p> Interest: <span th:text="${calculatedInterest}">[Interest]</span></p>
        	 <p>Total Amount: <span th:text="${interestRate}">[Total Amount]</span></p>
        	
        	
        	
        	
       <!--  <input type="submit" value="Submit"> -->
    </form>
    
</body>
</html>
